spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://book.cv5jovm2xn05.us-east-2.rds.amazonaws.com:3306/devops
spring.datasource.username=admin
spring.datasource.password=Devops2022
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true